spring.application.name=working-money
spring.config.import=optional:file:.env[.properties]

# Spring
logging.level.org.springframework=DEBUG

# MyBatis
mybatis.type-aliases-package=org.example.workingmoney.entity
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.org.example.workingmoney.repository.mybatis=trace

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Security
app.cors.allowed-origins=${ALLOWED_ORIGINS}
